<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d6cf40905b84aa9bd67c041705e8243" Name="Diagram1">
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Active_Values" Width="1.5" PointX="9" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Assessment_Criteria" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Bibliography" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Book" Width="1.5" PointX="3.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Class_Policy" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Core_Value" Width="1.5" PointX="12" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Core_Value_Attribute" Width="1.5" PointX="14.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Course_Deliverable" Width="1.5" PointX="11.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Course_Information" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Course_Outcome_Addressed" Width="1.5" PointX="13.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Course_Outcomes" Width="1.5" PointX="11.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Grading_Rubrics" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Grading_System" Width="1.5" PointX="8.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Learning_Plan" Width="1.5" PointX="13.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Online_Sources" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Program_Educational_Objs" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Program_Outcomes" Width="1.5" PointX="14.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Quarter" Width="1.5" PointX="11" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Revision" Width="1.5" PointX="8.25" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Revisions_Log" Width="1.5" PointX="10.5" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Role" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Software_Used" Width="1.5" PointX="8.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Source" Width="1.5" PointX="6" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Syllabu" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.User" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Course_Outcomes_TO_ActiveValues" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.assessment_Criteria_fk_IN_Grading_Rubrics" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Assessment_Criteria" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Bibliography_Sources" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Bibliography" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Sources_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Class_Policy" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.core_value_id_fk_IN_Program_EO" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.core_value_id_fk_IN_Program_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.coreValueFK_IN_CoreValueAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Course_Deliverable_TO_CourseOutcomeAdd" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_FK_IN_Course_Deliverable" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Syllabus_Course_Information" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_courseOutcomeAddressed_TO_courseOutcome" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_CourseOutcome_TO_Syllabus" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_FK_IN_Grading_System" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.quarter_id_fk_IN_Learning_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Learning_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Sources_OnlineSources" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Program_EO" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Program_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.revision_id_fk_IN_Revision_Log" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Revision" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Role_TO_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Software_Used" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.made_by_fk_IN_Syllabus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>