<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7789c8382b3e4e6dbdda6ff569b15c7c" Name="Diagram1">
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Assessment_Criteria" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Bibliography" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Book" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Class_Policy" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Core_Value" Width="1.5" PointX="10.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Course_Deliverable" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Grading_Rubrics" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Grading_System" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Learning_Plan" Width="1.5" PointX="12.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Online_Sources" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Program_EO" Width="1.5" PointX="10.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Program_Outcomes" Width="1.5" PointX="12.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Quarter" Width="1.5" PointX="10.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Revision" Width="1.5" PointX="7.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Revisions_Log" Width="1.5" PointX="9.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Role" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Software_Used" Width="1.5" PointX="7.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Syllabu" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.User" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="Syllabus_ManagementModel.assessment_Criteria_fk_IN_Grading_Rubrics" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Assessment_Criteria" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.source_type_fk_IN_Bibliography_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.source_type_fk_IN_Bibliography_Online_Sources" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Bibliography" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Class_Policy" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.core_value_id_fk_IN_Program_EO" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.core_value_id_fk_IN_Program_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.cd_id_fk_IN_Grading_System" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Course_Deliverable" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Grading_System" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.quarter_id_fk_IN_Learning_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Learning_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Program_EO" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Program_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.revision_id_fk_IN_Revision_Log" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Revision" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.RoleId_in_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Software_Used" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel.made_by_fk_IN_Syllabus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>