<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2a5811dee09410e88946082c95ee599" Name="Diagram1">
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Active_Values" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Assessment_Criteria" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Bibliography" Width="1.5" PointX="11.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Book" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Class_Policy" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Core_Value" Width="1.5" PointX="12" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Core_Value_Attribute" Width="1.5" PointX="14.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Course_Deliverable" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Course_Information" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Course_Outcome_Addressed" Width="1.5" PointX="10.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Course_Outcomes" Width="1.5" PointX="8.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Grading_Rubrics" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Grading_System" Width="1.5" PointX="8.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Hello" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Learning_Plan" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Online_Sources" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Program_Educational_Objs" Width="1.5" PointX="13.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Program_Outcomes" Width="1.5" PointX="14.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Quarter" Width="1.5" PointX="9" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Revision" Width="1.5" PointX="8.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Revisions_Log" Width="1.5" PointX="10.5" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Role" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Software_Used" Width="1.5" PointX="8.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Source" Width="1.5" PointX="9" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.Syllabu" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel4.User" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="Syllabus_ManagementModel4.FK_ActiveValues_TO_CourseOutcomes" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.assessment_Criteria_fk_IN_Grading_Rubrics" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.syllabus_id_fk_IN_Assessment_Criteria" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.FK_Bibliography_Sources" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.syllabus_id_fk_IN_Bibliography" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.syllabus_id_fk_IN_Class_Policy" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.core_value_id_fk_IN_Program_EO" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.core_value_id_fk_IN_Program_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.coreValueFK_IN_CoreValueAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.syllabus_FK_IN_Course_Deliverable" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.FK_Syllabus_Course_Information" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.FK_courseOutcomeAddressed_TO_courseOutcome" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.FK_CourseOutcome_TO_Syllabus" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.syllabus_FK_IN_Grading_System" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.quarter_id_fk_IN_Learning_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.syllabus_id_fk_IN_Learning_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.syllabus_id_fk_IN_Program_EO" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.syllabus_id_fk_IN_Program_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.revision_id_fk_IN_Revision_Log" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.syllabus_id_fk_IN_Revision" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.FK_Role_TO_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.syllabus_id_fk_IN_Software_Used" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.FK_Sources_Sources" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel4.made_by_fk_IN_Syllabus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>