<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e9a2e1e266a4375b3a3f0335d2b6c9e" Name="Diagram1">
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Active_Values" Width="1.5" PointX="6" PointY="24.75" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Assessment_Criteria" Width="1.5" PointX="8.25" PointY="45.5" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Bibliography" Width="1.5" PointX="11.25" PointY="19.75" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Book" Width="1.5" PointX="6.75" PointY="7" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Class_Policy" Width="1.5" PointX="8.25" PointY="43" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Core_Value" Width="1.5" PointX="9" PointY="10.75" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Core_Value_Attribute" Width="1.5" PointX="11.25" PointY="10.875" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Course_Deliverable" Width="1.5" PointX="8.25" PointY="19.375" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Course_Information" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Course_Outcome_Addressed" Width="1.5" PointX="10.5" PointY="32.75" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Course_Outcomes" Width="1.5" PointX="8.25" PointY="23.375" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Grading_Rubrics" Width="1.5" PointX="10.5" PointY="45.5" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Grading_System" Width="1.5" PointX="8.25" PointY="40.25" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Learning_Plan" Width="1.5" PointX="11.25" PointY="23" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Online_Sources" Width="1.5" PointX="6.75" PointY="4.25" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Program_Educational_Objs" Width="1.5" PointX="14.25" PointY="19.625" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Program_Outcomes" Width="1.5" PointX="11.25" PointY="16.625" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Quarter" Width="1.5" PointX="9" PointY="27" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Revision" Width="1.5" PointX="8.25" PointY="29.625" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Revisions_Log" Width="1.5" PointX="10.5" PointY="29.875" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Role" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Software_Used" Width="1.5" PointX="8.25" PointY="14" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Source" Width="1.5" PointX="9" PointY="5.625" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.Syllabu" Width="1.5" PointX="6" PointY="18.375" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel.User" Width="1.5" PointX="0.75" PointY="19.5" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Course_Outcomes_TO_ActiveValues" />
        <AssociationConnector Association="Syllabus_ManagementModel.assessment_Criteria_fk_IN_Grading_Rubrics" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Assessment_Criteria" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Bibliography_Sources" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Bibliography" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Sources_Book" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Class_Policy" />
        <AssociationConnector Association="Syllabus_ManagementModel.core_value_id_fk_IN_Program_EO" />
        <AssociationConnector Association="Syllabus_ManagementModel.core_value_id_fk_IN_Program_Outcomes" />
        <AssociationConnector Association="Syllabus_ManagementModel.coreValueFK_IN_CoreValueAttribute" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Course_Deliverable_TO_CourseOutcomeAdd" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_FK_IN_Course_Deliverable" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Syllabus_Course_Information" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_courseOutcomeAddressed_TO_courseOutcome" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_CourseOutcome_TO_Syllabus" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_FK_IN_Grading_System" />
        <AssociationConnector Association="Syllabus_ManagementModel.quarter_id_fk_IN_Learning_Plan" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Learning_Plan" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Sources_OnlineSources" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Program_EO" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Program_Outcomes" />
        <AssociationConnector Association="Syllabus_ManagementModel.revision_id_fk_IN_Revision_Log" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Revision" />
        <AssociationConnector Association="Syllabus_ManagementModel.FK_Role_TO_Users" />
        <AssociationConnector Association="Syllabus_ManagementModel.syllabus_id_fk_IN_Software_Used" />
        <AssociationConnector Association="Syllabus_ManagementModel.made_by_fk_IN_Syllabus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>