<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa8a7f0a3a53497695f220126a4b449b" Name="Diagram1">
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Active_Values" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Assessment_Criteria" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Bibliography" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Book" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Class_Policy" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Core_Value" Width="1.5" PointX="9" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Course_Deliverable" Width="1.5" PointX="8.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Course_Information" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Course_Outcome_Addressed" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Course_Outcomes" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Grading_Rubrics" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Grading_System" Width="1.5" PointX="13.125" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Learning_Plan" Width="1.5" PointX="10.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Online_Sources" Width="1.5" PointX="3.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Program_Educational_Objs" Width="1.5" PointX="11.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Program_Outcomes" Width="1.5" PointX="11.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Quarter" Width="1.5" PointX="8" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Revision" Width="1.5" PointX="5.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Revisions_Log" Width="1.5" PointX="7.5" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Role" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Software_Used" Width="1.5" PointX="5.25" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Source" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.Syllabu" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Syllabus_ManagementModel1.User" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="Syllabus_ManagementModel1.FK_Course_Outcomes_TO_ActiveValues" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.assessment_Criteria_fk_IN_Grading_Rubrics" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.syllabus_id_fk_IN_Assessment_Criteria" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.FK_Bibliography_Sources" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.syllabus_id_fk_IN_Bibliography" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.syllabus_id_fk_IN_Class_Policy" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.core_value_id_fk_IN_Program_EO" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.core_value_id_fk_IN_Program_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.FK_Course_Deliverable_TO_CourseOutcomeAdd" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.FK_Grading_System_Course_Deliverable" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.syllabus_FK_IN_Course_Deliverable" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.FK_courseOutcomeAddressed_TO_courseOutcome" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.FK_Course_Outcomes_TO_Syllabus" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.syllabus_FK_IN_Grading_System" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.quarter_id_fk_IN_Learning_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.syllabus_id_fk_IN_Learning_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.FK_Sources_OnlineSources" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.syllabus_id_fk_IN_Program_EO" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.syllabus_id_fk_IN_Program_Outcomes" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.revision_id_fk_IN_Revision_Log" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.syllabus_id_fk_IN_Revision" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.FK_Role_TO_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.syllabus_id_fk_IN_Software_Used" ManuallyRouted="false" />
        <AssociationConnector Association="Syllabus_ManagementModel1.made_by_fk_IN_Syllabus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>