<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65da96e743ba4c949479c1ed9e0bf3db" Name="Diagram1">
        <EntityTypeShape EntityType="DCIS_DBModel.Active_Values" Width="1.5" PointX="7.5" PointY="48.625" />
        <EntityTypeShape EntityType="DCIS_DBModel.Assessment_Criteria" Width="1.5" PointX="5.25" PointY="41.375" />
        <EntityTypeShape EntityType="DCIS_DBModel.Bibliography" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="DCIS_DBModel.Book" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DCIS_DBModel.Class_Policy" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="DCIS_DBModel.Core_Value" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="DCIS_DBModel.Core_Value_Attribute" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="DCIS_DBModel.Course_Deliverable" Width="1.5" PointX="9.75" PointY="32.875" />
        <EntityTypeShape EntityType="DCIS_DBModel.Course_Information" Width="1.5" PointX="0.75" PointY="17.5" />
        <EntityTypeShape EntityType="DCIS_DBModel.Course_Outcome_Addressed" Width="1.5" PointX="7.5" PointY="45.875" />
        <EntityTypeShape EntityType="DCIS_DBModel.Course_Outcomes" Width="1.5" PointX="5.25" PointY="47" />
        <EntityTypeShape EntityType="DCIS_DBModel.Grading_Rubrics" Width="1.5" PointX="7.5" PointY="42.125" />
        <EntityTypeShape EntityType="DCIS_DBModel.Grading_System" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="DCIS_DBModel.Learning_Plan" Width="1.5" PointX="8.25" PointY="21.5" />
        <EntityTypeShape EntityType="DCIS_DBModel.Online_Sources" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DCIS_DBModel.Program_Educational_Objs" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="DCIS_DBModel.Program_Outcomes" Width="1.5" PointX="5.25" PointY="25.875" />
        <EntityTypeShape EntityType="DCIS_DBModel.Quarter" Width="1.5" PointX="6" PointY="35.375" />
        <EntityTypeShape EntityType="DCIS_DBModel.Revision" Width="1.5" PointX="5.25" PointY="31.5" />
        <EntityTypeShape EntityType="DCIS_DBModel.Revisions_Log" Width="1.5" PointX="7.5" PointY="32" />
        <EntityTypeShape EntityType="DCIS_DBModel.Role" Width="1.5" PointX="3" PointY="44.375" />
        <EntityTypeShape EntityType="DCIS_DBModel.Software_Used" Width="1.5" PointX="5.25" PointY="38.625" />
        <EntityTypeShape EntityType="DCIS_DBModel.Source" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="DCIS_DBModel.Syllabu" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="DCIS_DBModel.User" Width="1.5" PointX="0.75" PointY="21.875" />
        <AssociationConnector Association="DCIS_DBModel.FK_ActiveValues_TO_CourseOutcomes" />
        <AssociationConnector Association="DCIS_DBModel.assessment_Criteria_fk_IN_Grading_Rubrics" />
        <AssociationConnector Association="DCIS_DBModel.syllabus_id_fk_IN_Assessment_Criteria" />
        <AssociationConnector Association="DCIS_DBModel.FK_Bibliography_Sources" />
        <AssociationConnector Association="DCIS_DBModel.syllabus_id_fk_IN_Bibliography" />
        <AssociationConnector Association="DCIS_DBModel.syllabus_id_fk_IN_Class_Policy" />
        <AssociationConnector Association="DCIS_DBModel.core_value_id_fk_IN_Program_EO" />
        <AssociationConnector Association="DCIS_DBModel.core_value_id_fk_IN_Program_Outcomes" />
        <AssociationConnector Association="DCIS_DBModel.coreValueFK_IN_CoreValueAttribute" />
        <AssociationConnector Association="DCIS_DBModel.FK_Course_Outcome_Addressed1" />
        <AssociationConnector Association="DCIS_DBModel.syllabus_FK_IN_Course_Deliverable" />
        <AssociationConnector Association="DCIS_DBModel.FK_Syllabus_Course_Information" />
        <AssociationConnector Association="DCIS_DBModel.FK_courseOutcomeAddressed_TO_courseOutcome" />
        <AssociationConnector Association="DCIS_DBModel.FK_CourseOutcome_TO_Syllabus" />
        <AssociationConnector Association="DCIS_DBModel.syllabus_FK_IN_Grading_System" />
        <AssociationConnector Association="DCIS_DBModel.quarter_id_fk_IN_Learning_Plan" />
        <AssociationConnector Association="DCIS_DBModel.syllabus_id_fk_IN_Learning_Plan" />
        <AssociationConnector Association="DCIS_DBModel.syllabus_id_fk_IN_Program_EO" />
        <AssociationConnector Association="DCIS_DBModel.syllabus_id_fk_IN_Program_Outcomes" />
        <AssociationConnector Association="DCIS_DBModel.revision_id_fk_IN_Revision_Log" />
        <AssociationConnector Association="DCIS_DBModel.syllabus_id_fk_IN_Revision" />
        <AssociationConnector Association="DCIS_DBModel.FK_Role_TO_Users" />
        <AssociationConnector Association="DCIS_DBModel.syllabus_id_fk_IN_Software_Used" />
        <AssociationConnector Association="DCIS_DBModel.FK_Sources_Sources" />
        <AssociationConnector Association="DCIS_DBModel.made_by_fk_IN_Syllabus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>